{:mvn/repos {"my.datomic.com"
             {:url "https://my.datomic.com/repo"}}

 :deps
 {dromon/module-base
  {:local/root "../module-base"}

  dromon/spec
  {:local/root "../spec"}

  dromon/rest-util
  {:local/root "../rest-util"}

  dromon/structure-definition
  {:local/root "../structure-definition"}

  buddy/buddy-auth
  {:git/url "https://github.com/alexanderkiel/buddy-auth.git"
   :sha "56c0396a6d8640ebd588f2895e5e4583dc48b903"}

  cheshire
  {:mvn/version "5.9.0"}

  manifold
  {:mvn/version "0.1.8"}

  org.clojars.akiel/datomic-spec
  {:mvn/version "0.5.2"}}

 :aliases
 {:dev {:extra-deps {}}

  :test
  {:extra-paths ["test"]

   :extra-deps
   {com.datomic/datomic-pro
    {:mvn/version "0.9.6045"}

    lambdaisland/kaocha
    {:mvn/version "0.0-565"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/test.check
    {:mvn/version "0.10.0"}}

   :main-opts
   ["-m" "kaocha.runner"]}}}
