{:base-config
 {:blaze.terminology-service/extern
  {:uri #blaze/cfg ["TERM_SERVICE_URI" string? "http://tx.fhir.org/r4"]
   :proxy-host #blaze/cfg ["PROXY_HOST" string?]
   :proxy-port #blaze/cfg ["PROXY_PORT" pos-int?]
   :proxy-user #blaze/cfg ["PROXY_USER" string?]
   :proxy-password #blaze/cfg ["PROXY_PASSWORD" string?]
   :connection-timeout #blaze/cfg ["CONNECTION_TIMEOUT" pos-int?]
   :request-timeout #blaze/cfg ["REQUEST_TIMEOUT" pos-int?]}

  :blaze.terminology-service.extern/errors-total {}
  :blaze.terminology-service.extern/request-duration-seconds {}

  :blaze.interaction.history/system
  {:database/conn #blaze/ref :blaze.datomic/conn}

  :blaze.interaction.history/type
  {:database/conn #blaze/ref :blaze.datomic/conn}

  :blaze.interaction.history/instance
  {:database/conn #blaze/ref :blaze.datomic/conn}

  :blaze.interaction/create
  {:database/transaction-executor #blaze/ref :blaze.datomic.transaction/executor
   :database/conn #blaze/ref :blaze.datomic/conn
   :term-service #blaze/ref :blaze/terminology-service}

  :blaze.interaction/delete
  {:database/transaction-executor #blaze/ref :blaze.datomic.transaction/executor
   :database/conn #blaze/ref :blaze.datomic/conn}

  :blaze.interaction/read
  {:database/conn #blaze/ref :blaze.datomic/conn}

  [:blaze.interaction/search-type :blaze.interaction.search/default]
  {:database/conn #blaze/ref :blaze.datomic/conn}

  :blaze.interaction.transaction/executor {}

  :blaze.interaction.transaction/handler
  {:database/transaction-executor #blaze/ref :blaze.datomic.transaction/executor
   :database/conn #blaze/ref :blaze.datomic/conn
   :term-service #blaze/ref :blaze/terminology-service
   :executor #blaze/ref :blaze.interaction.transaction/executor}

  :blaze.interaction/update
  {:database/transaction-executor #blaze/ref :blaze.datomic.transaction/executor
   :database/conn #blaze/ref :blaze.datomic/conn
   :term-service #blaze/ref :blaze/terminology-service}

  :blaze.fhir.operation.evaluate-measure/executor {}

  :blaze.fhir.operation.evaluate-measure/handler
  {:clock #blaze/ref :blaze/clock
   :database/transaction-executor #blaze/ref :blaze.datomic.transaction/executor
   :database/conn #blaze/ref :blaze.datomic/conn
   :term-service #blaze/ref :blaze/terminology-service
   :executor #blaze/ref :blaze.fhir.operation.evaluate-measure/executor}

  :blaze.fhir.operation.evaluate-measure/compile-duration-seconds {}
  :blaze.fhir.operation.evaluate-measure/evaluate-duration-seconds {}

  :blaze/rest-api
  {:transaction-handler #blaze/ref :blaze.interaction.transaction/handler
   :history-system-handler #blaze/ref :blaze.interaction.history/system
   :resource-patterns
   [#:blaze.rest-api.resource-pattern
    {:type :default
     :interactions
     {:read
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/read}
      :vread
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/read}
      :update
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/update}
      :delete
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/delete}
      :history-instance
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction.history/instance}
      :history-type
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction.history/type}
      :create
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/create}
      :search-type
      #:blaze.rest-api.interaction
      {:handler #blaze/ref [:blaze.interaction/search-type :blaze.interaction.search/default]}}}
    ;; breeze api
    #:blaze.rest-api.resource-pattern
    {:type "Consent"
     :interactions
     {:search-type
      #:blaze.rest-api.interaction
      {:handler #blaze/ref [:blaze.interaction/search-type :blaze.interaction.search/Consent]}
      :read
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/read}}}
    #:blaze.rest-api.resource-pattern
    {:type "Condition"
     :interactions
     {:search-type
      #:blaze.rest-api.interaction
      {:handler #blaze/ref [:blaze.interaction/search-type :blaze.interaction.search/Condition]}
      :read
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/read}}}
    #:blaze.rest-api.resource-pattern
    {:type "DiagnosticReport"
     :interactions
     {:search-type
      #:blaze.rest-api.interaction
      {:handler #blaze/ref [:blaze.interaction/search-type :blaze.interaction.search/DiagnosticReport]}
      :read
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/read}}}
    #:blaze.rest-api.resource-pattern
    {:type "Observation"
     :interactions
     {:search-type
      #:blaze.rest-api.interaction
      {:handler #blaze/ref [:blaze.interaction/search-type :blaze.interaction.search/Observation]}
      :read
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/read}}}
    #:blaze.rest-api.resource-pattern
    {:type "Patient"
     :interactions
     {:search-type
      #:blaze.rest-api.interaction
      {:handler #blaze/ref [:blaze.interaction/search-type :blaze.interaction.search/Patient]}
      :read
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/read}}}
    #:blaze.rest-api.resource-pattern
    {:type "MedicationRequest"
     :interactions
     {:search-type
      #:blaze.rest-api.interaction
      {:handler #blaze/ref [:blaze.interaction/search-type :blaze.interaction.search/MedicationRequest]}
      :read
      #:blaze.rest-api.interaction
      {:handler #blaze/ref :blaze.interaction/read}}}]
   :operations
   [#:blaze.rest-api.operation
    {:code "evaluate-measure"
     :def-uri "http://hl7.org/fhir/OperationDefinition/Measure-evaluate-measure"
     :resource-types ["Measure"]
     :type-handler #blaze/ref :blaze.fhir.operation.evaluate-measure/handler
     :instance-handler #blaze/ref :blaze.fhir.operation.evaluate-measure/handler}]}

  ;; Create second database for Consents
  :consent-conn
  {:structure-definitions [] ;; #blaze/ref :blaze/structure-definition
   :database/uri #blaze/cfg ["CONSENT_DATABASE_URI" string? "datomic:dev://localhost:4334/bundle-test"]}

  ;;
  ;; Default mappings
  ;;
  [:blaze.schema/mapping :blaze.interaction.search/default]
  {:fn      nil
   :mapping {:phi.element/type               {:key   :resourceType
                                              :value blaze.fhir.transforms/resource-type}
             :fhir.CodeableConcept/coding$cr {:key   :fhir.CodeableConcept/coding
                                              :value blaze.fhir.transforms/coding}}}

  ;;
  ;; Consent
  ;;
  [:blaze.interaction/search-type :blaze.interaction.search/Consent]
  {:database/conn                     #blaze/ref :consent-conn
   :schema/pattern                    #blaze/ref [:blaze.schema/pattern :blaze.interaction.search/Consent]
   :schema/mapping                    #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/Consent]
   :blaze.fhir.SearchParameter/config #blaze/ref [:blaze.fhir/SearchParameter :blaze.interaction.search/Consent]}

  [:blaze.schema/mapping :blaze.interaction.search/Consent]
  {:fn      nil
   :default #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/default]
   :mapping {:fhir.Consent/organization              {:value blaze.fhir.transforms/reference}
             :fhir.Consent/patient                   {:value blaze.fhir.transforms/reference}
             :fhir.Consent/performer                 {:value blaze.fhir.transforms/reference}
             :fhir.Consent/sourceReference           {:value blaze.fhir.transforms/reference}
             :fhir.Consent.provision.data/reference  {:value blaze.fhir.transforms/reference}
             :fhir.Consent.provision.actor/reference {:value blaze.fhir.transforms/reference}
             :fhir.Consent.verification/verifiedWith {:value blaze.fhir.transforms/reference}}}

  [:blaze.schema/pattern :blaze.interaction.search/Consent]
  {:fn      nil
   :pattern [:fhir.Resource/id
             :phi.element/type
             :fhir.Consent/category
             :fhir.Consent/dateTime
             :fhir.Consent/identifier
             {:fhir.Consent/organization [:fhir.Resource/id :phi.element/type]}
             {:fhir.Consent/patient [:fhir.Resource/id :phi.element/type]}
             {:fhir.Consent/performer [:fhir.Resource/id :phi.element/type]}
             :fhir.Consent/policy
             :fhir.Consent/policyRule
             :fhir.Consent/provision
             :fhir.Consent/scope
             :fhir.Consent/sourceAttachment
             {:fhir.Consent/sourceReference [:fhir.Resource/id :phi.element/type]}
             :fhir.Consent/status
             :fhir.Consent/verification
             :fhir.Consent.policy/authority
             :fhir.Consent.policy/uri
             :fhir.Consent.provision/action
             :fhir.Consent.provision/actor
             :fhir.Consent.provision/class
             :fhir.Consent.provision/code
             :fhir.Consent.provision/data
             :fhir.Consent.provision/dataPeriod
             :fhir.Consent.provision/period
             :fhir.Consent.provision/provision
             :fhir.Consent.provision/purpose
             :fhir.Consent.provision/securityLabel
             :fhir.Consent.provision/type
             {:fhir.Consent.provision.actor/reference [:fhir.Resource/id :phi.element/type]}
             :fhir.Consent.provision.actor/role
             :fhir.Consent.provision.data/meaning
             {:fhir.Consent.provision.data/reference [:fhir.Resource/id :phi.element/type]}
             :fhir.Consent.verification/verificationDate
             :fhir.Consent.verification/verified
             {:fhir.Consent.verification/verifiedWith [:fhir.Resource/id :phi.element/type]}]}

  [:blaze.fhir/SearchParameter :blaze.interaction.search/Consent]
  {:fn     nil
   :params [{:blaze.fhir.SearchParameter/code       "_id"
             :blaze.fhir.SearchParameter/expression [:fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}]}


  ;;
  ;; Condition
  ;;
  [:blaze.interaction/search-type :blaze.interaction.search/Condition]
  {:database/conn                     #blaze/ref :blaze.datomic/conn
   :schema/pattern                    #blaze/ref [:blaze.schema/pattern :blaze.interaction.search/Condition]
   :schema/mapping                    #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/Condition]
   :blaze.fhir.SearchParameter/config #blaze/ref [:blaze.fhir/SearchParameter :blaze.interaction.search/Condition]}

  [:blaze.schema/mapping :blaze.interaction.search/Condition]
  {:fn      nil
   :default #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/default]
   :mapping {:fhir.v3.Condition/context    {:value blaze.fhir.transforms/reference}
             :fhir.v3.Condition/subject    {:value blaze.fhir.transforms/reference}
             :fhir.v3.Condition/identifier {:value blaze.fhir.transforms/reference} ;; pretty sure :fhir.v3.Condition/identifier is never used
             ;; I am pretty sure :fhir.Condition/identifier$id is never used
             }}

  [:blaze.schema/pattern :blaze.interaction.search/Condition]
  {:fn      nil
   :pattern [:fhir.Resource/id
             :phi.element/type
             :fhir.v3.Condition/abatementAge
             :fhir.v3.Condition/abatementBoolean
             :fhir.v3.Condition/abatementDateTime
             :fhir.v3.Condition/abatementPeriod
             :fhir.v3.Condition/abatementRange
             :fhir.v3.Condition/abatementString
             :fhir.v3.Condition/assertedDate
             {:fhir.v3.Condition/asserter [:fhir.Resource/id :phi.element/type]}
             :fhir.v3.Condition/bodySite
             :fhir.v3.Condition/category
             :fhir.v3.Condition/clinicalStatus
             {:fhir.v3.Condition/code [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             {:fhir.v3.Condition/context [:fhir.Resource/id :phi.element/type]}
             :fhir.v3.Condition/evidence
             :fhir.v3.Condition/identifier
             :fhir.v3.Condition/note
             :fhir.v3.Condition/onsetAge
             :fhir.v3.Condition/onsetDateTime
             :fhir.v3.Condition/onsetPeriod
             :fhir.v3.Condition/onsetRange
             :fhir.v3.Condition/onsetString
             :fhir.v3.Condition/severity
             :fhir.v3.Condition/stage
             {:fhir.v3.Condition/subject [:fhir.Resource/id :phi.element/type]}
             :fhir.v3.Condition/verificationStatus
             :fhir.v3.Condition.evidence/code
             :fhir.v3.Condition.evidence/detail
             :fhir.v3.Condition.stage/assessment
             :fhir.v3.Condition.stage/summary]}

  [:blaze.fhir/SearchParameter :blaze.interaction.search/Condition]
  {:fn     nil
   :params [{:blaze.fhir.SearchParameter/code       "_id"
             :blaze.fhir.SearchParameter/expression [:fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"} ;; uuid is not actually a valid FHIR SearchParameter type
            {:blaze.fhir.SearchParameter/code       "subject"
             :blaze.fhir.SearchParameter/expression [:fhir.v3.Condition/subject :fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}
            {:blaze.fhir.SearchParameter/code       "patient"  ;; patient also searches for subject
             :blaze.fhir.SearchParameter/expression [:fhir.v3.Condition/subject :fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}
            {:blaze.fhir.SearchParameter/code       "category"
             :blaze.fhir.SearchParameter/expression [:fhir.v3.Condition/category :fhir.CodeableConcept/coding :fhir.Coding/code #_:code/code]}]}

  ;;
  ;; DiagnosticReport
  ;;
  [:blaze.interaction/search-type :blaze.interaction.search/DiagnosticReport]
  {:database/conn                     #blaze/ref :blaze.datomic/conn
   :schema/pattern                    #blaze/ref [:blaze.schema/pattern :blaze.interaction.search/DiagnosticReport]
   :schema/mapping                    #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/DiagnosticReport]
   :blaze.fhir.SearchParameter/config #blaze/ref [:blaze.fhir/SearchParameter :blaze.interaction.search/DiagnosticReport]}

  [:blaze.schema/mapping :blaze.interaction.search/DiagnosticReport]
  {:fn      nil
   :default #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/default]
   :mapping {:fhir.DiagnosticReport/encounter    {:value blaze.fhir.transforms/reference}
             :fhir.DiagnosticReport/imagingStudy {:value blaze.fhir.transforms/reference}
             :fhir.DiagnosticReport/performer    {:value blaze.fhir.transforms/reference}
             :fhir.DiagnosticReport/request      {:value blaze.fhir.transforms/reference}
             :fhir.DiagnosticReport/result       {:value blaze.fhir.transforms/reference}
             :fhir.DiagnosticReport/specimen     {:value blaze.fhir.transforms/reference}
             :fhir.DiagnosticReport/subject      {:value blaze.fhir.transforms/reference}
             :fhir.DiagnosticReport.image/link   {:value blaze.fhir.transforms/reference}}}

  [:blaze.schema/pattern :blaze.interaction.search/DiagnosticReport]
  {:fn      nil
   :pattern [:fhir.Resource/id
             :phi.element/type
             {:fhir.DiagnosticReport/category [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             ;; :fhir.DiagnosticReport/category$cr
             {:fhir.DiagnosticReport/code [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             ;; :fhir.DiagnosticReport/code$cr
             :fhir.DiagnosticReport/codedDiagnosis
             :fhir.DiagnosticReport/codedDiagnosis$cr
             :fhir.DiagnosticReport/conclusion
             :fhir.DiagnosticReport/contained
             :fhir.DiagnosticReport/diagnosticDateTime
             :fhir.DiagnosticReport/diagnosticPeriod
             :fhir.DiagnosticReport/effectiveDateTime
             :fhir.DiagnosticReport/effectivePeriod
             {:fhir.DiagnosticReport/encounter [:fhir.Resource/id :phi.element/type]}
             :fhir.DiagnosticReport/extension
             :fhir.DiagnosticReport/id
             :fhir.DiagnosticReport/identifier
             :fhir.DiagnosticReport/identifier$id
             :fhir.DiagnosticReport/image
             {:fhir.DiagnosticReport/imagingStudy [:fhir.Resource/id :phi.element/type]}
             :fhir.DiagnosticReport/implicitRules
             :fhir.DiagnosticReport/issued
             :fhir.DiagnosticReport/language
             :fhir.DiagnosticReport/meta
             :fhir.DiagnosticReport/modifierExtension
             :fhir.DiagnosticReport/name
             :fhir.DiagnosticReport/name$cr
             {:fhir.DiagnosticReport/performer [:fhir.Resource/id :phi.element/type]}
             :fhir.DiagnosticReport/presentedForm
             {:fhir.DiagnosticReport/request [:fhir.Resource/id :phi.element/type]}
             {:fhir.DiagnosticReport/result [:fhir.Resource/id :phi.element/type]}
             {:fhir.DiagnosticReport/serviceCategory [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             ;; :fhir.DiagnosticReport/serviceCategory$cr
             {:fhir.DiagnosticReport/specimen [:fhir.Resource/id :phi.element/type]}
             {:fhir.DiagnosticReport/status [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             ;; :fhir.DiagnosticReport/status$cr
             {:fhir.DiagnosticReport/subject [:fhir.Resource/id :phi.element/type]}
             :fhir.DiagnosticReport/text
             :fhir.DiagnosticReport.image/comment
             :fhir.DiagnosticReport.image/extension
             {:fhir.DiagnosticReport.image/link [:fhir.Resource/id :phi.element/type]}]}

  [:blaze.fhir/SearchParameter :blaze.interaction.search/DiagnosticReport]
  {:fn     nil
   :params [{:blaze.fhir.SearchParameter/code       "_id"
             :blaze.fhir.SearchParameter/expression [:fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"} ;; uuid is not actually a valid FHIR SearchParameter type
            {:blaze.fhir.SearchParameter/code       "subject"
             :blaze.fhir.SearchParameter/expression [:fhir.DiagnosticReport/subject :fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}
            {:blaze.fhir.SearchParameter/code       "patient"  ;; patient also searches for subject
             :blaze.fhir.SearchParameter/expression [:fhir.DiagnosticReport/subject :fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}]}

  ;;
  ;; Observation
  ;;
  [:blaze.interaction/search-type :blaze.interaction.search/Observation]
  {:database/conn                     #blaze/ref :blaze.datomic/conn
   :schema/pattern                    #blaze/ref [:blaze.schema/pattern :blaze.interaction.search/Observation]
   :schema/mapping                    #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/Observation]
   :blaze.fhir.SearchParameter/config #blaze/ref [:blaze.fhir/SearchParameter :blaze.interaction.search/Observation]}

  [:blaze.schema/mapping :blaze.interaction.search/Observation]
  {:fn      nil
   :default #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/default]
   :mapping {:fhir.Observation/subject        {:value blaze.fhir.transforms/reference}
             :fhir.Observation/encounter      {:value blaze.fhir.transforms/reference}
             :fhir.Observation/performer      {:value blaze.fhir.transforms/reference}
             :fhir.Observation/speciment      {:value blaze.fhir.transforms/reference}
             :fhir.Observation/device         {:value blaze.fhir.transforms/reference}
             :fhir.Observation.related/target {:value blaze.fhir.transforms/reference}
             :fhir.Observation/code$cr        {:key   :fhir.Observation/code
                                               :value blaze.fhir.transforms/$cr}}}

  [:blaze.schema/pattern :blaze.interaction.search/Observation]
  {:fn      nil
   :pattern [;; :db/id
             :phi.element/type
             :fhir.Observation/appliesDateTime
             :fhir.Observation/appliesPeriod
             {:fhir.Observation/bodySite [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/bodySite$cr
             {:fhir.Observation/category [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/category$cr
             {:fhir.Observation/code [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/code$cr
             :fhir.Observation/comments
             :fhir.Observation/component
             :fhir.Observation/contained
             {:fhir.Observation/dataAbsentReason [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/dataAbsentReason$cr
             {:fhir.Observation/device [:fhir.Resource/id :phi.element/type]}
             :fhir.Observation/effectiveDateTime
             :fhir.Observation/effectivePeriod
             {:fhir.Observation/encounter [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/extension
             :fhir.Observation/id
             :fhir.Observation/identifier
             :fhir.Observation/identifier$id
             :fhir.Observation/implicitRules
             {:fhir.Observation/interpretation [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/interpretation$cr
             :fhir.Observation/issued
             :fhir.Observation/language
             :fhir.Observation/meta
             {:fhir.Observation/method [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/method$cr
             :fhir.Observation/modifierExtension
             {:fhir.Observation/performer [:fhir.Resource/id :phi.element/type]}
             :fhir.Observation/referenceRange
             :fhir.Observation/related
             {:fhir.Observation/reliability [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/reliability$cr
             {:fhir.Observation/specimen [:fhir.Resource/id :phi.element/type]}
             {:fhir.Observation/status [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/status$cr
             {:fhir.Observation/subject [:fhir.Resource/id :phi.element/type]}
             :fhir.Observation/text
             :fhir.Observation/valueAttachment
             :fhir.Observation/valueAttachment$cr
             {:fhir.Observation/valueCodeableConcept [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation/valueCodeableConcept$cr
             :fhir.Observation/valueDateTime
             :fhir.Observation/valueDateTime$cr
             :fhir.Observation/valuePeriod
             :fhir.Observation/valuePeriod$cr
             {:fhir.Observation/valueQuantity [:phi.element/type :fhir.Quantity/value :fhir.Quantity/comparator :fhir.Quantity/units :fhir.Quantity/system :fhir.Quantity/code]}
             :fhir.Observation/valueQuantity$cr
             :fhir.Observation/valueRange
             :fhir.Observation/valueRange$cr
             :fhir.Observation/valueRatio
             :fhir.Observation/valueRatio$cr
             :fhir.Observation/valueSampledData
             :fhir.Observation/valueSampledData$cr
             :fhir.Observation/valueString
             :fhir.Observation/valueString$cr
             :fhir.Observation/valueTime
             :fhir.Observation/valueTime$cr
             {:fhir.Observation.component/code [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation.component/code$cr
             {:fhir.Observation.component/dataAbsentReason [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation.component/dataAbsentReason$cr
             :fhir.Observation.component/extension
             :fhir.Observation.component/modifierExtension
             :fhir.Observation.component/referenceRange
             :fhir.Observation.component/valueAttachment
             :fhir.Observation.component/valueAttachment$cr
             {:fhir.Observation.component/valueCodeableConcept [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation.component/valueCodeableConcept$cr
             :fhir.Observation.component/valueDateTime
             :fhir.Observation.component/valueDateTime$cr
             :fhir.Observation.component/valuePeriod
             :fhir.Observation.component/valuePeriod$cr
             :fhir.Observation.component/valueQuantity
             :fhir.Observation.component/valueQuantity$cr
             :fhir.Observation.component/valueRange
             :fhir.Observation.component/valueRange$cr
             :fhir.Observation.component/valueRatio
             :fhir.Observation.component/valueRatio$cr
             :fhir.Observation.component/valueSampledData
             :fhir.Observation.component/valueSampledData$cr
             :fhir.Observation.component/valueString
             :fhir.Observation.component/valueString$cr
             :fhir.Observation.component/valueTime
             :fhir.Observation.component/valueTime$cr
             :fhir.Observation.referenceRange/age
             :fhir.Observation.referenceRange/extension
             :fhir.Observation.referenceRange/high
             :fhir.Observation.referenceRange/low
             {:fhir.Observation.referenceRange/meaning [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Observation.referenceRange/meaning$cr
             :fhir.Observation.referenceRange/modifierExtension
             :fhir.Observation.referenceRange/text
             :fhir.Observation.related/extension
             :fhir.Observation.related/modifierExtension
             {:fhir.Observation.related/target [:fhir.Resource/id :phi.element/type]}
             :fhir.Observation.related/type]}

  [:blaze.fhir/SearchParameter :blaze.interaction.search/Observation]
  {:fn     nil
   :params [{:blaze.fhir.SearchParameter/code       "_id"
             :blaze.fhir.SearchParameter/expression [:fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}
            {:blaze.fhir.SearchParameter/code       "subject"
             :blaze.fhir.SearchParameter/expression [:fhir.Observation/subject :fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}]}


  ;;
  ;; Patient
  ;;
  [:blaze.interaction/search-type :blaze.interaction.search/Patient]
  {:database/conn                     #blaze/ref :blaze.datomic/conn
   :schema/pattern                    #blaze/ref [:blaze.schema/pattern :blaze.interaction.search/Patient]
   :schema/mapping                    #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/Patient]
   :blaze.fhir.SearchParameter/config #blaze/ref [:blaze.fhir/SearchParameter :blaze.interaction.search/Patient]}

  [:blaze.schema/mapping :blaze.interaction.search/Patient]
  {:fn      nil
   :default #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/default]
   :mapping {:fhir.Patient/careProvider              {:value blaze.fhir.transforms/reference}
             :fhir.Patient/managingOrganization      {:value blaze.fhir.transforms/reference}
             :fhir.Patient.link/other                {:value blaze.fhir.transforms/reference}
             :fhir.Patient/communication$cr          {:key   :fhir.Patient/communication
                                                      :value blaze.fhir.transforms/$cr}
             #_#_:fhir.Patient/gender$cr             {:key   :fhir.Patient/gender
                                                      :value blaze.fhir.transforms/$cr}
             :fhir.Patient/maritalStatus$cr          {:key   :fhir.Patient/maritalStatus
                                                      :value blaze.fhir.transforms/$cr}
             :fhir.Patient.communication/language$cr {:key   :fhir.Patient.communication/language
                                                      :value blaze.fhir.transforms/$cr}
             #_#_:fhir.Patient.contact/gender$cr     {:key   :fhir.Patient.contact/gender
                                                      :value blaze.fhir.transforms/$cr}
             :fhir.Patient.contact/relationship$cr   {:key   :fhir.Patient.contect/relationship
                                                      :value blaze.fhir.transforms/$cr}
             #_#_:fhir.Patient.link/type$cr          {:key   :fhir.Patient.link/type
                                                      :value blaze.fhir.transforms/$cr}}}

  [:blaze.schema/pattern :blaze.interaction.search/Patient]
  {:fn      nil
   :pattern [:fhir.Resource/id
             :phi.element/type
             :fhir.Patient/active
             :fhir.Patient/address
             ;; :fhir.Patient/animal
             :fhir.Patient/birthDate
             {:fhir.Patient/careProvider [:fhir.Resource/id :phi.element/type]}
             :fhir.Patient/communication
             :fhir.Patient/communication$cr
             :fhir.Patient/contact
             :fhir.Patient/contained
             :fhir.Patient/deceasedBoolean
             :fhir.Patient/deceasedDateTime
             :fhir.Patient/extension
             :fhir.Patient/gender
             :fhir.Patient/gender$cr
             :fhir.Patient/id
             :fhir.Patient/identifier
             :fhir.Patient/identifier$id
             :fhir.Patient/implicitRules
             :fhir.Patient/language
             :fhir.Patient/link
             {:fhir.Patient/managingOrganization [:fhir.Resource/id :phi.element/type]}
             {:fhir.Patient/maritalStatus [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Patient/maritalStatus$cr
             :fhir.Patient/meta
             :fhir.Patient/modifierExtension
             :fhir.Patient/multipleBirthBoolean
             :fhir.Patient/multipleBirthInteger
             :fhir.Patient/name
             :fhir.Patient/photo
             :fhir.Patient/telecom
             :fhir.Patient/text
             ;; :fhir.Patient.animal/breed
             ;; :fhir.Patient.animal/breed$cr
             ;; :fhir.Patient.animal/extension
             ;; :fhir.Patient.animal/genderStatus
             ;; :fhir.Patient.animal/genderStatus$cr
             ;; :fhir.Patient.animal/modifierExtension
             ;; :fhir.Patient.animal/species
             ;; :fhir.Patient.animal/species$cr
             ;; :fhir.Patient.communication/extension
             {:fhir.Patient.communication/language [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Patient.communication/language$cr
             :fhir.Patient.communication/modifierExtension
             :fhir.Patient.communication/preferred
             :fhir.Patient.contact/address
             :fhir.Patient.contact/extension
             :fhir.Patient.contact/gender
             :fhir.Patient.contact/gender$cr
             :fhir.Patient.contact/modifierExtension
             :fhir.Patient.contact/name
             {:fhir.Patient.contact/organization [:fhir.Resource/id :phi.element/type]}
             :fhir.Patient.contact/period
             {:fhir.Patient.contact/relationship [:fhir.CodeableConcept/text :fhir.CodeableConcept/coding$cr]}
             :fhir.Patient.contact/relationship$cr
             :fhir.Patient.contact/telecom
             :fhir.Patient.link/extension
             :fhir.Patient.link/modifierExtension
             {:fhir.Patient.link/other [:fhir.Resource/id :phi.element/type]}
             :fhir.Patient.link/type
             :fhir.Patient.link/type$cr]}

  [:blaze.fhir/SearchParameter :blaze.interaction.search/Patient]
  {:fn     nil
   :params [{:blaze.fhir.SearchParameter/code       "_id"
             :blaze.fhir.SearchParameter/expression [:fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}]}


  ;;
  ;; MedicationRequest (old name: MedicationPrescription)
  ;;
  [:blaze.interaction/search-type :blaze.interaction.search/MedicationRequest]
  {:database/conn                     #blaze/ref :blaze.datomic/conn
   :schema/pattern                    #blaze/ref [:blaze.schema/pattern :blaze.interaction.search/MedicationRequest]
   :schema/mapping                    #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/MedicationRequest]
   :blaze.fhir.SearchParameter/config #blaze/ref [:blaze.fhir/SearchParameter :blaze.interaction.search/MedicationRequest]}

  [:blaze.schema/mapping :blaze.interaction.search/MedicationRequest]
  {:fn      nil
   :default #blaze/ref [:blaze.schema/mapping :blaze.interaction.search/default]
   :mapping {:type                                            "MedicationPrescription"
             :fhir.MedicationPrescription/encounter           {:value blaze.fhir.transforms/reference}
             :fhir.MedicationPrescription/medication          {:value blaze.fhir.transforms/reference}
             :fhir.MedicationPrescription/patient             {:value blaze.fhir.transforms/reference}
             :fhir.MedicationPrescription/prescriber          {:value blaze.fhir.transforms/reference}
             :fhir.MedicationPrescription.dispense/medication {:value blaze.fhir.transforms/reference}}}

  [:blaze.schema/pattern :blaze.interaction.search/MedicationRequest]
  {:fn      nil
   :pattern [:fhir.Resource/id
             :phi.element/type
             :fhir.MedicationPrescription/dateWritten
             :fhir.MedicationPrescription/dispense
             :fhir.MedicationPrescription/dosageInstruction
             {:fhir.MedicationPrescription/encounter [:fhir.Resource/id :phi.element/type]}
             :fhir.MedicationPrescription/identifier
             :fhir.MedicationPrescription/identifier$id
             {:fhir.MedicationPrescription/medication [:fhir.Resource/id :phi.element/type]}
             {:fhir.MedicationPrescription/patient [:fhir.Resource/id :phi.element/type]}
             {:fhir.MedicationPrescription/prescriber [:fhir.Resource/id :phi.element/type]}
             :fhir.MedicationPrescription/reasonCodeableConcept
             :fhir.MedicationPrescription/reasonCodeableConcept$cr
             :fhir.MedicationPrescription/reasonResource
             :fhir.MedicationPrescription/status
             :fhir.MedicationPrescription/status$cr
             :fhir.MedicationPrescription/substitution
             :fhir.MedicationPrescription.dispense/expectedSupplyDuration
             {:fhir.MedicationPrescription.dispense/medication [:fhir.Resource/id :phi.element/type]}
             :fhir.MedicationPrescription.dispense/numberOfRepeatsAllowed
             :fhir.MedicationPrescription.dispense/quantity
             :fhir.MedicationPrescription.dispense/validityPeriod
             :fhir.MedicationPrescription.dosageInstruction/additionalInstructions
             :fhir.MedicationPrescription.dosageInstruction/additionalInstructions$cr
             :fhir.MedicationPrescription.dosageInstruction/asNeededBoolean
             :fhir.MedicationPrescription.dosageInstruction/asNeededCodeableConcept
             :fhir.MedicationPrescription.dosageInstruction/asNeededCodeableConcept$cr
             :fhir.MedicationPrescription.dosageInstruction/doseQuantity
             :fhir.MedicationPrescription.dosageInstruction/maxDosePerPeriod
             :fhir.MedicationPrescription.dosageInstruction/method
             :fhir.MedicationPrescription.dosageInstruction/method$cr
             :fhir.MedicationPrescription.dosageInstruction/rate
             :fhir.MedicationPrescription.dosageInstruction/route
             :fhir.MedicationPrescription.dosageInstruction/route$cr
             :fhir.MedicationPrescription.dosageInstruction/site
             :fhir.MedicationPrescription.dosageInstruction/site$cr
             :fhir.MedicationPrescription.dosageInstruction/text
             :fhir.MedicationPrescription.dosageInstruction/timingDateTime
             :fhir.MedicationPrescription.dosageInstruction/timingPeriod
             :fhir.MedicationPrescription.dosageInstruction/timingSchedule
             :fhir.MedicationPrescription.substitution/reason
             :fhir.MedicationPrescription.substitution/reason$cr
             :fhir.MedicationPrescription.substitution/type
             :fhir.MedicationPrescription.substitution/type$cr]}

  [:blaze.fhir/SearchParameter :blaze.interaction.search/MedicationRequest]
  {:fn     nil
   :params [{:blaze.fhir.SearchParameter/code       "_id"
             :blaze.fhir.SearchParameter/expression [:fhir.Resource/id]
             :blaze.fhir.SearchParameter/type       "uuid"}]}



  }

 :features
 [{:name "OpenID Authentication"
   :toggle "OPENID_PROVIDER_URL"
   :config
   {[:blaze.auth/backend :blaze.openid-auth/backend]
    {:openid-provider/url #blaze/cfg ["OPENID_PROVIDER_URL" string?]}}}]}
