{:mvn/repos {"my.datomic.com"
             {:url "https://my.datomic.com/repo"}}


 :deps
 {dromon/cql
  {:local/root "../../cql"}

  dromon/executor
  {:local/root "../../executor"}

  dromon/module-base
  {:local/root "../../module-base"}

  dromon/rest-util
  {:local/root "../../rest-util"}

  dromon/thread-pool-executor-collector
  {:local/root "../../thread-pool-executor-collector"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {dromon/datomic-test-util
    {:local/root "../../datomic-test-util"}

    dromon/extern-terminology-service
    {:local/root "../../extern-terminology-service"}

    lambdaisland/kaocha
    {:mvn/version "0.0-565"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/test.check
    {:mvn/version "0.10.0"}}

   :main-opts
   ["-m" "kaocha.runner"]}}}
